#modx-action-buttons .x-btn-branding {
	background: none !important;
	box-shadow: none !important;
	border: none !important;
	color: #555555 !important;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label {
	padding-left: 22px !important;
	line-height: 12px;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label:before {
	top: -3px;
}

.grid-row-inactive,
.grid-row-inactive a,
.grid-row-inactive .red,
.grid-row-inactive .green,
.grid-row-inactive .orange,
.inactive-checkbox {
    color: #999 !important;
}

.newsletter-checkboxgroup-fixed {
	position: relative;
	height: 68px;
	overflow: hidden;
	background: #fbfbfb;
	border: 1px solid #e4e4e4;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	   		border-radius: 3px;
}

.newsletter-checkboxgroup-fixed .x-form-check-group {
	padding: 8px;
	max-height: 52px;
	overflow-y: scroll;
}