.modx-config-error {
	padding: 15px 15px 0 15px;
}

.modx-config-error p {
	color: #ffffff;
	padding: 10px 15px;
	background: #d83755;
	border: 1px solid #c1304b;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	   		border-radius: 3px;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label {
	padding-left: 22px !important;
	line-height: 12px;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label:before {
	top: -3px;
}

.grid-row-inactive,
.grid-row-inactive a,
.grid-row-inactive .red,
.grid-row-inactive .green,
.grid-row-inactive .orange,
.inactive-checkbox {
    color: #999 !important;
}