.x-toolbar-cell .x-form-check-wrap .x-form-cb-label {
	padding-left: 22px !important;
	line-height: 12px;
}

.x-toolbar-cell .x-form-check-wrap .x-form-cb-label:before {
	top: -3px;
}

.grid-row-inactive,
.grid-row-inactive a,
.grid-row-inactive .red,
.grid-row-inactive .green,
.grid-row-inactive .orange,
.inactive-checkbox {
    color: #999 !important;
}

.checkboxgroup-fixed {
	position: relative;
	height: 75px;
	overflow: hidden;
	border: 1px solid #e4e4e4;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	   		border-radius: 3px;
}

.checkboxgroup-fixed .x-form-check-group {
	padding: 5px;
	max-height: 75px;
	overflow-y: scroll;
}