----------------------
Newsletter
----------------------

----------------------
Version: 1.2.0-pl
Released: 2015-10-20
----------------------
- Some bugfixes
- Complete new database structure
- Complete new code
- CSV import/export function

----------------------
Version: 1.1.2-pl
Released: 2015-03-29
----------------------
- Some bugfixes
- Dutch lexicon edit
- XML import/export function

----------------------
Version: 1.1.1-pl
Released: 2014-11-29
----------------------
- Some bugfixes
- New database structure
	- E-mail confirm field added
- New en better functions
	- new e-mail confirm
	
----------------------
Version: 1.1.0-pl
Released: 2014-09-23
----------------------
- Some bugfixes
- New database structure
- New en better functions
	- new select resource by tree (same method like select parent resource)
	- better context support
- New snippet

----------------------
Version: 1.0.0-pl
Released: 2014-05-06
----------------------
- First release